.homes {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  box-shadow: 0 2rem 5rem rgba(#000, 0.2);

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;

    width: 2.5rem;
    height: 2.5rem;
    margin: 1rem;

    fill: $color-primary;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: $color-secondary;
    justify-self: center;
    align-self: end;

    width: 80%;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;

    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
